{
  "name": "monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "inquirer-directory": "^2.1.0",
    "typescript-styled-plugin": "^0.13.0"
  },
  "scripts": {}
}
